TestownikConverter.WPFApp/MainWindow.xaml

<Window x:Class="TestownikConverter.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestownikConverter.WPFApp"
        mc:Ignorable="d"
        Title="TestownikConverter" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="SetQuestionBaseDirectoryLbl" Width="Auto" Height="30" Margin="5">Wybierz folder gdzie znajduje się baza pytań:</Label>
        <Button Grid.Row="1" Grid.Column="1" Name="SetQuestionBaseDirectoryBtn" Width="80" Height="30" Margin="5">Przeglądaj...</Button>
        <TextBox Grid.Row="1" Grid.Column="0" Name="SetQuestionBaseDirectoryTextBox" Width="415" Height="30" Margin="5"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="SetFileTypeToGenerateLbl" Width="Auto" Height="30" Margin="5">Wybierz typ pliku jaki chcesz wygenerować:</Label>
        <ListBox Grid.Row="3" Grid.Column="0" Name="SetFileTypeToGenerateSelect" Width="Auto" Height="30" Margin="6"  />
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="SetGeneratedFileOutpotLbl" Width="Auto" Height="30" Margin="5">Wybierz folder gdzie ma się znaleźć wygenerowany plik:</Label>
        <Button Grid.Row="5" Grid.Column="1" Name="SetGeneratedFileOutpotBtn" Width="80" Height="30" Margin="5">Przeglądaj...</Button>
        <TextBox Grid.Row="5" Grid.Column="0" Name="SetGeneratedFileOutpotTextBox" Width="415" Height="30" Margin="5"></TextBox>
        <Grid Grid.Row="6" Grid.Column="0" Width="415" Height="0" Margin="5"></Grid>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="GenerateFileBtn" Width="80" Height="30" Margin="5">Generuj</Button>
        <!--<ProgressBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="GenerateFileProgressBar" Width="Auto" Height="30" Margin="6" />-->
    </Grid>
</Window>
